# mobile-android-ui-kit

./: .gitignore  LICENSE  README.md  settings.gradle  sonar-project.properties
.circleci/: config.yml
demo/: build.gradle
demo/src/androidTest/java/com/syngenta/uikit/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/syngenta/uikit/: MainActivity.kt
demo/src/main/java/com/syngenta/uikit/adapters/: ColorsAdapter.kt  StyledListAdapter.kt
demo/src/main/java/com/syngenta/uikit/fragments/: ButtonsFragment.kt  ColorsFragment.kt  DialogsFragment.kt  FontsFragment.kt  HomeFragment.kt  ListViewFragment.kt
demo/src/main/res/drawable/: ic_back.xml
demo/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_colors.xml  fragment_dialogs.xml  fragment_fonts.xml  fragment_home.xml  fragment_list_view.xml  item_color.xml  item_generic.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/com/syngenta/uikit/: ExampleUnitTest.kt
fastlane/: Appfile  Config  Fastfile  README.md  google_play_service_account_credentials.json
fastlane/shared-lane/: Utility_Fastfile
fastlane/shared-lane/android/: Syngenta_Build_Fastfile
fastlane/shared-lane/ios/: Syngenta_Build_Fastfile
gradle/wrapper/: gradle-wrapper.properties
uikit-android/: build.gradle
uikit-android/src/androidTest/java/com/syngenta/uikit_android/: ExampleInstrumentedTest.kt
uikit-android/src/main/: AndroidManifest.xml
uikit-android/src/main/java/com/syngenta/uikit_android/: Buttons.kt  CwDialog.kt  StyledDialog.kt
uikit-android/src/main/res/color/: ghost_danger_text_color.xml  ghost_primary_text_color.xml  solid_danger_text_color.xml  solid_default_text_color.xml
uikit-android/src/main/res/drawable/: bg_blue_primary.xml  bg_blue_secondary.xml  bg_blue_tertiary.xml  bg_disabled.xml  bg_ghost_danger.xml  bg_ghost_primary.xml  bg_orange_primary.xml  bg_orange_secondary.xml  bg_orange_tertiary.xml  bg_red_primary.xml  bg_red_secondary.xml  bg_red_tertiary.xml  bg_solid_danger.xml  bg_solid_default.xml  bg_solid_primary.xml  bg_teal_primary.xml  bg_teal_secondary.xml  bg_teal_tertiary.xml  bg_text.xml  bg_yellow_primary.xml  bg_yellow_secondary.xml  bg_yellow_tertiary.xml  ghost_danger.xml  ghost_disabled.xml  ghost_primary.xml  solid_danger.xml  solid_default.xml  solid_disabled.xml  solid_primary.xml
uikit-android/src/main/res/layout/: cw_dialog.xml  styled_dialog.xml
uikit-android/src/main/res/values/: colors.xml  dimens.xml  res.xml  strings.xml  styles.xml
uikit-android/src/test/java/com/syngenta/uikit_android/: ExampleUnitTest.kt
