sonar.projectDescription=Imagery Mobile Android
sonar.host.url=https://sonarcloud.io
sonar.organization=syngenta-digital
sonar.projectKey=syngenta-digital_mobile-android-uikit
sonar.projectName=mobile-android-cropwise-uikit
sonar.login=1c932d79c209be13be23b0d2b708d0d5bda58fea
sonar.sources=demo/src/main/java
sonar.branch.name=master
# sonar.exclusions=src/**/__tests__/**
#sonar.tests=app/src/test/java
# sonar.test.inclusions=src/**/__tests__/**
#sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml
# sonar.exclusions=**/*.java
# sonar.c.file.suffixes=-
# sonar.cpp.file.suffixes=-
# sonar.objc.file.suffixes=-
