<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_l">

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="This is a heading text" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_regular"
        android:paddingTop="@dimen/padding_m"
        android:paddingBottom="@dimen/padding_m"
        android:textSize="14sp"
        tools:text="This is user message\n added across multiple lines" />

    <Button
        android:id="@+id/button_primary"
        style="@style/cwSolidPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_l"
        tools:text="Accept" />

    <Button
        android:id="@+id/button_danger"
        style="@style/cwSolidDangerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_l"
        tools:text="Delete" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/cwSolidDefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_l"
        android:layout_marginBottom="@dimen/padding_m"
        tools:text="Cancel" />

</LinearLayout>