DEV_BRANCH = "dev"
PROD_BRANCH = "master"

ENV["SDK_PATH"] = "$ANDROID_HOME"

# App Icon path
APP_ICON_PATH_GLOB = "/app/src/main/res/mipmap*/*.{PNG,png}"

ENV["SLACK_URL"] = "https://hooks.slack.com/services/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"

# Crashlytics
ENV["CRASHLYTICS_API_TOKEN"] = "d1abdc6a740af45bd4322f7a281f510235108d2b"
ENV["CRASHLYTICS_BUILD_SECRET"] = "051e81a8070555d981f806d1facf8eeb00397740fa8fd4aeec11ee5d6a40af4d"
ENV["CRASHLYTICS_EMAILS"] = "jay@oakcity.io,carol@oakcity.io,taylor@oakcity.io,nathan.owens@syngenta.com,roxanne.baker@syngenta.com,Brooks.Stephenson@syngenta.com"

# Git Tagging
ENV["FL_GIT_TAG_GROUPING"] = "fl"
GIT_REMOTE = "https://github.com/OakCityLabs/farmshots_android.git"

# Supply for Google Play
SUPPLY_APK = "app/build/generated/outputs/app-release.apk"
