<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DialogsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogs"
            android:textColor="@color/teal_500" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button_alert_dialog"
        style="@style/cwSolidDefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xl"
        android:layout_marginTop="@dimen/padding_xxl"
        android:layout_marginEnd="@dimen/padding_xl"
        android:text="@string/show_alert_dialog"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/button_primary_dialog"
        style="@style/cwSolidDefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xl"
        android:layout_marginTop="@dimen/padding_xxl"
        android:layout_marginEnd="@dimen/padding_xl"
        android:text="@string/show_primary_dialog"
        app:layout_constraintTop_toBottomOf="@id/button_alert_dialog" />

    <Button
        android:id="@+id/button_danger_dialog"
        style="@style/cwSolidDefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xl"
        android:layout_marginTop="@dimen/padding_xxl"
        android:layout_marginEnd="@dimen/padding_xl"
        android:text="@string/show_danger_dialog"
        app:layout_constraintTop_toBottomOf="@id/button_primary_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>