<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/syngenta_ui_kit"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.syngenta.uikit_android.StyledButton
            android:id="@+id/button_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/buttons"
            app:colorNew="@android:color/black"
            app:type="text" />

        <com.syngenta.uikit_android.StyledButton
            android:id="@+id/button_dialogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/dialogs"
            app:colorNew="@android:color/black"
            app:type="text" />

        <com.syngenta.uikit_android.StyledButton
            android:id="@+id/button_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/list_view"
            app:colorNew="@android:color/black"
            app:type="text" />

        <com.syngenta.uikit_android.StyledButton
            android:id="@+id/button_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/colors"
            app:colorNew="@android:color/black"
            app:type="text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>