<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ButtonsFragment">

    <com.syngenta.uikit_android.StyledButton
        android:id="@+id/primaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/primary_button"
        app:colorTheme="teal"
        app:layout_constraintTop_toTopOf="parent"
        app:type="primary" />

    <com.syngenta.uikit_android.StyledButton
        android:id="@+id/secondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/secondary_button"
        app:colorTheme="teal"
        app:layout_constraintTop_toBottomOf="@id/primaryButton"
        app:type="secondary" />

    <com.syngenta.uikit_android.StyledButton
        android:id="@+id/tertiaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/tertiary_button"
        app:colorTheme="teal"
        app:layout_constraintTop_toBottomOf="@id/secondaryButton"
        app:type="tertiary" />

    <com.syngenta.uikit_android.StyledButton
        android:id="@+id/textButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/text_button"
        app:colorTheme="teal"
        app:layout_constraintTop_toBottomOf="@id/tertiaryButton"
        app:type="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/selectTeal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_500"
            android:src="@drawable/ic_check" />

        <ImageView
            android:id="@+id/selectOrange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_500" />

        <ImageView
            android:id="@+id/selectBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_500" />

        <ImageView
            android:id="@+id/selectYellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow_500" />

        <ImageView
            android:id="@+id/selectRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_500" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>