<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Color Name" />

    <TextView
        android:id="@+id/text_color_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_color_name"
        tools:text="Color Code" />

    <ImageView
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="150dp"
        android:background="@color/orange_500"
        android:contentDescription="@string/color"
        app:layout_constraintBottom_toBottomOf="@id/text_color_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_color_name" />


</androidx.constraintlayout.widget.ConstraintLayout>